{
  "name": "wslite",
  "displayName": "WSL Integration Lite",
  "description": "Set up WSL with Podman and Docker Compose for remote Podman connections.",
  "version": "0.0.1-next",
  "icon": "icon.png",
  "publisher": "brizio",
  "license": "MIT",
  "keywords": [],
  "engines": {
    "podman-desktop": "latest"
  },
  "main": "./dist/extension.cjs",
  "contributes": {
    "commands": [
      {
        "command": "wslite.hello",
        "title": "My First Extension: Hello World"
      }
    ]
  },
  "scripts": {
    "publish": "MODE='producciton' vite build",
    "build": "vite build",
    "test": "vitest run --coverage",
    "test:watch": "vitest watch --coverage",
    "watch": "vite build --watch"
  },
  "devDependencies": {
    "@octokit/rest": "^21.0.2",
    "@podman-desktop/api": "^1.12.0",
    "@types/node": "^22.5.4",
    "shell-path": "^3.0.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  }
}