{
  "name": "wslite",
  "displayName": "WSL Integration Lite",
  "description": "Set up WSL with Podman and Docker wslite for remote Podman connections.",
  "version": "0.0.1-next",
  "icon": "icon.png",
  "publisher": "brizio",
  "license": "MIT",
  "keywords": [],
  "engines": {
    "podman-desktop": "latest"
  },
  "main": "./dist/extension.cjs",
  "contributes": {
    "commands": [
      {
        "command": "wslite.list",
        "title": "WSL: Choose..."
      }
    ],
    "onboarding": {
      "title": "Extension Setup",
      "enablement": "!wslite.binsAreInstalled",
      "steps": [
        {
          "id": "checkDownloadedCommand",
          "label": "Check wslite",
          "title": "Checking for wslite installation",
          "command": "wslite.onboarding.checkDownloadedCommand",
          "completionEvents": [
            "onCommand:wslite.onboarding.checkDownloadedCommand"
          ]
        },
        {
          "id": "welcomeDownloadView",
          "label": "WSL Download",
          "title": "WSL download",
          "when": "!wslite.binsAreInstalled && !onboardingContext:binsAreDownloaded",
          "content": [
            [
              {
                "value": "Podman Desktop provides optional command line support for wslite files with Podman."
              }
            ],
            [
              {
                "value": "> ℹ️ **Note:** If you would like to use `docker wslite up` or `docker-wslite` with Podman, [enable Docker Compatibility](/preferences/default/preferences.podman-desktop.podman).",
                "highlight": true
              }
            ],
            [
              {
                "value": "The binaries for WSL of Podman-remote (Version ${onboardingContext:podmanDownloadVersion}) and Docker compose (Version ${onboardingContext:composeDownloadVersion}) will be downloaded in the next step. :link[Want to download a different version?]"
              }
            ]
          ]
        },
        {
          "id": "downloadCommand",
          "title": "Downloading binaries Podman-remote (${onboardingContext:podmanDownloadVersion}) and Docker compose (${onboardingContext:composeDownloadVersion})",
          "description": "Downloading the binaries.\n\nOnce downloaded, the next step will install and configure them in the WLSs of choice",
          "when": "!wslite.binsAreInstalled && !onboardingContext:binsAreDownloaded",
          "command": "wslite.onboarding.downloadCommand",
          "completionEvents": [
            "onCommand:wslite.onboarding.downloadCommand"
          ]
        },
        {
          "id": "downloadFailure",
          "title": "Failed downloading Tools binaries",
          "when": "!wslite.binsAreInstalled && !onboardingContext:binsAreDownloaded",
          "state": "failed"
        },
        {
          "id": "downloadSuccessfulView",
          "title": "Binaries successfully Downloaded",
          "when": "wslite.binsAreInstalled && onboardingContext:binsAreDownloaded",
          "state": "completed",
          "content": [
            [
              {
                "value": "Binaries have been successfully downloaded! In order for `podman compose` (podman CLI v5+) to work correctly inside the wsl."
              }
            ]
          ]
        }
      ]
    }
  },
  "scripts": {
    "publish": "MODE='production' vite build",
    "build": "vite build",
    "test": "vitest run --coverage",
    "test:watch": "vitest watch --coverage",
    "watch": "vite build --watch"
  },
  "devDependencies": {
    "@octokit/rest": "^21.0.2",
    "@podman-desktop/api": "^1.12.0",
    "@types/node": "^22.5.4",
    "@xhmikosr/decompress": "^10.0.1",
    "shell-path": "^3.0.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  }
}
